# linqdb

./: LICENSE  Linqdb_core.sln  README.md
Linqdb/: AtomicIncrement.cs  Between.cs  Count.cs  Db.cs  Delete.cs  EqualOperator.cs  GreaterThanOperator.cs  GroupBy.cs  GroupByIndex.cs  GroupBySelect.cs  GroupIndexAttribute.cs  IDbQueryable.cs  Ids.cs  Intersect.cs  LessThanOperator.cs  LinqDb.nuspec  Linqdb.csproj  Linqdb.xml  LinqdbSelectStatistics.cs  LinqdbTransaction.cs  MemoryIndexes.cs  ModifyBatch.cs  ModifyBatchTransaction.cs  NotEqualOperator.cs  Or.cs  OrderBy.cs  PropertyIndex.cs  PublicApi.cs  QueryTree.cs  Queue.cs  Replicate.cs  Save.cs  Search.cs  Select.cs  ServerExecute.cs  String.cs  Structure.cs  Update.cs  Where.cs  WriteBatchWithConstraints.cs  (+1 more)
Server/: Server.csproj  ServerSockets.cs  config.txt
ServerClient/: AtomicIncrement.cs  Between.cs  ClientSockets.cs  Count.cs  Db.cs  Delete.cs  GroupByIndex.cs  GroupBySelect.cs  IDbQueryable.cs  IDbQueueQueryable.cs  ILinqDbDistributedQueryable.cs  Ids.cs  Intersect.cs  LinqdbSelectStatistics.cs  LinqdbServerStatus.cs  LinqdbTransaction.cs  Or.cs  OrderBy.cs  PropertyIndex.cs  PublicApi.cs  PublicApiDistributed.cs  Replicate.cs  Save.cs  Search.cs  Select.cs  ServerClient.csproj  ServerClient.nuspec  ServerClient.xml  Update.cs  Where.cs
ServerLogic/: Logic.cs  ServerLogic.csproj
ServerSharedData/: Command.cs  ServerResult.cs  ServerSharedData.csproj  SharedUtils.cs
Testing/: DistributedLists.cs  ITest.cs  ITestDistributed.cs  Program.cs  Testing.csproj  Testing.xml  config.txt
Testing/Queues/: QueueA.cs
Testing/basic_tests/: And.cs  AtomicIncrement.cs  AtomicIncrement2.cs  AtomicIncrementOverflow.cs  AtomicIncrementTransaction.cs  BadColumnIndexes.cs  BadDouble.cs  BadWhere.cs  BadWhere2.cs  BadWhere3.cs  BasicGroup.cs  BatchSave.cs  BatchTooBig.cs  Between.cs  BetweenDates.cs  BetweenNegative.cs  Binary.cs  BinaryMultipleOps.cs  BinaryNull.cs  BinaryUpdateNull.cs  BoolType.cs  CaseInsensitive.cs  ChangeType.cs  ChangeType2.cs  ChangeType3.cs  ChangeType4.cs  Config.cs  Count.cs  CountMultipleOps.cs  Delete.cs  DeleteAfterNewColumn.cs  DeleteAsFirst.cs  DeletedColumnThenAdded.cs  DiffNamespace.cs  DistinctCountGroup.cs  DistributedBadWhere.cs  DistributedBasicGroup.cs  DistributedBatchSave.cs  DistributedBetween.cs  DistributedBoolType.cs  (+183 more)
Testing/basic_tests/diff/: DiffTest.cs
Testing/big_data/: 100mln.cs  Freedb.cs
Testing/distributedtables/: BinaryDataDistributed.cs  NoSidType.cs  QuestionDistributed.cs  SomeDataDistributed.cs  UsersItemDistributed.cs
Testing/tables/: Answer.cs  Binary.cs  Counter.cs  ITable.cs  KaggleClass.cs  LogEntry.cs  NoIdType.cs  Question.cs  Small.cs  SomeData.cs  SomeData2.cs  SomeData3.cs  SomeData4.cs  SomeData5.cs  SomeType.cs  SomeType2.cs  SomeType3.cs  SomeType4.cs  TableWithDate.cs  TableWithString.cs  UserItem.cs
Testing/tables/diff/: SomeData.cs
Testing2/: DiffTest2.cs  Testing2.csproj
