<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>SERVER;INDEXES</DefineConstants>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Linqdb\Linqdb.csproj" />
    <ProjectReference Include="..\ServerSharedData\ServerSharedData.csproj" />
    <ProjectReference Include="..\ServerClient\ServerClient.csproj" />
    <ProjectReference Include="..\ServerLogic\ServerLogic.csproj" />
  </ItemGroup>

</Project>
